../LWIP/Target/ethernetif.c:159:13:low_level_init	2
../LWIP/Target/ethernetif.c:259:14:low_level_output	5
../LWIP/Target/ethernetif.c:306:22:low_level_input	2
../LWIP/Target/ethernetif.c:327:6:ethernetif_input	4
../LWIP/Target/ethernetif.c:377:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:428:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:450:7:sys_now	1
../LWIP/Target/ethernetif.c:463:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:517:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:560:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:577:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:589:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:606:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:620:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:629:6:ethernet_link_check_state	10
../LWIP/Target/ethernetif.c:686:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:708:6:HAL_ETH_RxLinkCallback	5
../LWIP/Target/ethernetif.c:748:6:HAL_ETH_TxFreeCallback	1
